uuid: 053017ed-a86e-4efd-ba63-b1feae0b4844
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_caption
    - field.field.paragraph.image.field_description
    - field.field.paragraph.image.field_image
    - field.field.paragraph.image.field_title
    - paragraphs.paragraphs_type.image
  module:
    - media_library
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_caption:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_description:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
