uuid: 8eda044b-cee4-4af2-9b6b-0813462cf051
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.video
id: paragraph.video.field_title
field_name: field_title
entity_type: paragraph
bundle: video
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
