uuid: 248d9bdb-68cf-4595-a680-e17e21f25b90
langcode: en
status: true
dependencies:
  module:
    - media
    - paragraphs
id: paragraph.field_image
field_name: field_image
entity_type: paragraph
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
