uuid: effbc6b8-cd85-4b36-bcac-402c847e122e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_video
    - media.type.remote_video
    - media.type.video
    - paragraphs.paragraphs_type.video
id: paragraph.video.field_video
field_name: field_video
entity_type: paragraph
bundle: video
label: Video
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
      video: video
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: remote_video
field_type: entity_reference
